[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

# Cluster Configuration
k8s_version=1.30.2
pod_network_cidr=10.244.0.0/16
service_cidr=10.96.0.0/12
cluster_name=k8s-ha-cluster

# LoadBalancer Configuration
lb_vip=43.205.144.131
lb_port=6443

[loadbalancer]
lb ansible_host=3.7.251.55 ansible_connection=ssh


[masters]
master-1 ansible_host=13.234.217.159 ansible_user=ubuntu
master-2 ansible_host=13.235.95.235 ansible_user=ubuntu
master-3 ansible_host=43.204.24.105 ansible_user=ubuntu


[workers]
worker-1 ansible_host=43.205.112.84 ansible_user=ubuntu
worker-2 ansible_host=13.201.3.3 ansible_user=ubuntu


[k8s_cluster:children]
masters
workers

[etcd:children]
masters